spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.bootstrap-servers=kafka:9092